# .env
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=onehive
PORT=3000

# eSewa Configuration
ESEWA_SECRET_KEY="8gBm/:&EnhH.1/q"
ESEWA_GATEWAY_URL="https://rc-epay.esewa.com.np"
BACKEND_URI="http://localhost:3000"
ESEWA_PRODUCT_CODE="EPAYTEST"

JWT_SECRET=9805bf5ab44c9cbdc1724cb9c51f07f2d74f814952ba23fab156173d6f69f4ba398c20f37e406ae9ff36af066c0b8a814ab1f3241753dd02a82e8b66672d05d3
